server {
	listen 80 default_server;
	server_name _;

	root /var/www/html/ecommerce/dist;
	index index.php index.html;

	access_log off;
	log_not_found off;
	error_log /var/log/nginx/ecommerce_error.log;

	autoindex off;

	disable_symlinks off;

	gzip on;
	gzip_types text/css text/javascript text/plain;
	gzip_proxied no-cache no-store private expired auth;
	gzip_min_length 1000;
	gzip_disable "MSIE [1-6]\.";

	location ~* ^/product/(?!(category|json|pagination|review|search)) {
		rewrite ^/product/(.+)$ https://$host/$1 permanent;
		rewrite ^/products/(.+)$ https://$host/$1 permanent;
	}

	location /public {
		# strip date modified, set expiration, and enable gzip for static content
		location ~* \.(?:ico|css|js|gif|jpe?g|png|webp)$ {
			try_files $uri @staticrouter;
		}

		# allow access to font files from anywhere
		location ~* \.(?:eot|ttf|woff2?)$ {
			add_header Access-Control-Allow-Origin *;
		}
	}

	# make sure the following files are accessible
	location = /healthcheck.html {}
	location = /robots.txt {}

	# wordpress locations
	location /locationsmk2 {
		try_files $uri $uri/ /locationsmk2/index.php?$args;
	}

	# .well-known
	location /.well-known {
		try_files $uri $uri/;
	}

	location / {
		rewrite ^/(.+)$ /index.php?route=$1 last;
	}

	location @staticrouter {
		rewrite (?i)^/(.+)\.(\d+)\.(ico|css|js|gif|jpe?g|png|webp)$ /$1.$3 break;
	}

	location ~ \.php$ {
		#fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_read_timeout 120s;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(/locationsmk2)(/.*)$;
	}
}